{
    "files.associations": {
        "*.amp": "jai",
        "*.bss": "csharp",
        "*.h": "c",
        "*.c": "c",
        "compressionLZ.C": "c",
        "list": "c",
        "cmath": "c"
    }
}